rootProject.name = 'ZulipMobile'
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()


include ':app'
