#!/usr/bin/env bash
set -eu

RSYNC="rsync -a --no-D"
SRC=${ROOT}/node_modules/katex/dist
DEST="${BUILD}/katex"

mkdir -p "${DEST}"

# KaTeX provides three versions of each of their font files: TrueType, WOFF,
# and WOFF2. WOFF2 support is available as of (iOS) Safari 10 and Chrome 36.
KATEX_FONT_TYPE=woff2

${RSYNC} --delete --delete-excluded --filter='. /dev/stdin' \
    "${SRC}/" "${DEST}" \
<<EOF
# Include these two files.
+/ katex.min.css
+/ katex.min.js

# Include the fonts/ directory, and specifically those files within it
# with the right extension.
+/ fonts/
+/ fonts/*.${KATEX_FONT_TYPE}

# Exclude every file and directory not heretofore explicitly included.
-, *
EOF
